[program:queue-worker-default]
group=laravel-queues
command=bash -c "php /var/www/html/artisan queue:listen --sleep=3 --tries=3 --timeout=120 --queue=jobs; exit_code=$?; if [ $exit_code -ne 0 ]; then sleep 2; fi; exit $exit_code"
directory=/var/www/html
autostart=true
autorestart=true
startsecs=3 # Must stay up 3 sec, because "sleep 2" in case of fail
startretries=15
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
